<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="“robots”" content="“noindex”" />
    <title>Pontificia Universidad Católica de Chile</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://web-uc-prod.s3.amazonaws.com/qa-uc-cl/dist/css/main.css"
    />
    <style>
      .has-absolute-position {
        position: absolute;
        width: 100%;
        background-color: transparent;
        border: 0;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <header class="uc-header">
      <div class="uc-top-bar">
        <div class="container">
          <div class="top-bar_mobile-logo d-block d-lg-none">
            <img
              src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-chile-blanco.svg"
              alt="Logo UC"
              class="img-fluid"
            />
          </div>
          <div class="top-bar_links justify-content-between d-none d-lg-flex">
            <ul class="top-bar_links"></ul>
            <ul class="top-bar_links">
              <li class="admission-button-top">
                <a
                  class="text-size--sm external"
                  href="http://admisionyregistros.uc.cl/futuros-alumnos/alumno-internacional/admission"
                  target="_blank"
                >
                  Admissions
                </a>
              </li>

              <li class="">
                <a
                  href="https://www.uc.cl/en/coronavirus-site/"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Covid-19
                </a>
              </li>
              <li class="flag-es">
                <a
                  href="http://bibliotecas.uc.cl/"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Media
                </a>
              </li>
              <li class="flag-es">
                <a
                  href="http://bibliotecas.uc.cl/"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Library
                </a>
              </li>
              <li class="flag-es">
                <a
                  href="https://donaciones.uc.cl/"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Giving
                </a>
              </li>
              <li class="flag-es">
                <a
                  href="https://sso.uc.cl/cas/login"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Intranet
                </a>
              </li>
              <li class="flag-es">
                <a
                  href="https://correo.uc.cl"
                  target="_blank"
                  class="text-size--sm external"
                >
                  Email
                </a>
              </li>
              <li class="ml-8 text-size--sm">
                <i class="uc-icon icon-size--sm icon-color--white ml-16"
                  >language</i
                >
                <a href="/"
                  >Sitio en español <span class="yellow">(ES)</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="uc-portal-navbar has-absolute-position">
      <div class="container d-none d-xl-block">
        <div class="row no-gutters">
          <div class="col-lg-2">
            <div class="uc-navbar-brand">
              <img
                src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-chile-blanco.svg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="image-top"
      style="
        background-image: url('/background.png');
        background-position: 50% 25%;
      "
    >
      <div class="image-top-overlay"></div>
    </div>
    <div id="app" class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9">
          <information-box-en></information-box-en>
        </div>
      </div>
    </div>
    <footer class="uc-footer">
      <div class="container pb-48">
        <div class="row">
          <div class="col-7 col-md-3 col-xl-2 mb-32">
            <img
              src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-chile-blanco.svg"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-lg-8 offset-lg-1"></div>
        </div>
      </div>
    </footer>
    <script type="module" async src="/src/main.js"></script>
  </body>
  <script
    defer
    src="https://kit-digital-uc-prod.s3.amazonaws.com/uc-kitdigital/js/uc-kitdigital.js"
  ></script>
</html>
